SERVICE_HTTP_PORT=8080
SERVICE_HTTPS_PORT=8443
SERVICE_CERT=certs/po_crt.pem
SERVICE_KEY=certs/po_key.pem
SERVICE_KEY_PASSPHRASE=Gr4d14ntP0
CA_CERTS=certs/tdcacert.pem
BROKER_HOST=broker-td
BROKER_HTTP_PORT=5000
BROKER_HTTPS_PORT=5043
PO_SLEEP=2