SERVICE_HTTP_PORT=8080
SERVICE_HTTPS_PORT=8443
SERVICE_CERT=certs/service_td_crt.pem
SERVICE_KEY=certs/service_td_key.pem
SERVICE_KEY_PASSPHRASE=Gr4d14ntTD
CA_CERTS=certs/tdcacert.pem
BROKER_HOST=broker-td
BROKER_HTTP_PORT=5000
BROKER_HTTPS_PORT=5043
TD_SLEEP=2